<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>About the program - Mystique Heights Mawanella</title>
	<meta name="description" content="">
	<meta name="keywords" content="">


	<link href="assets/img/logo.png" rel="icon">
	<link href="assets/img/logo.png" rel="apple-touch-icon">

	<link href="https://fonts.googleapis.com" rel="preconnect">
	<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">

	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/vendor/aos/aos.css" rel="stylesheet">
	<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
	<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

	<link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="portfolio-details-page">

	<header id="header" class="header d-flex align-items-center fixed-top">
		<div class="container position-relative d-flex align-items-center justify-content-between">

			<a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
				<img src="assets/img/logo.png" alt="" class="img-fluid">
			</a>

			<nav id="navmenu" class="navmenu">
				<ul>
					<li><a href="index.html#hero">Home</a></li>
					<li><a href="#" class="active">About</a></li>
					<li><a href="index.html#services">Services</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="index.html#contact">Contact</a></li>
				</ul>
				<i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
			</nav>


		</div>
	</header>

	<main class="main">


		<div class="page-title dark-background" data-aos="fade"
			style="background-image: url(assets/img/page-title-bg.webp);">
			<div class="container position-relative">
				<h1>About the Wellness Program</h1>
				<p>A holistic wellness experience blending traditional healing with nature's serenity for overall
					rejuvenation
				</p>
			</div>
		</div>


		<section id="portfolio-details" class="portfolio-details section">

			<div class="container" data-aos="fade-up">

				<div class="portfolio-details-slider swiper init-swiper">
					<script type="application/json" class="swiper-config">
						{
						"loop": true,
						"speed": 600,
						"autoplay": {
							"delay": 2000
						},
						"slidesPerView": "auto",
						"navigation": {
							"nextEl": ".swiper-button-next",
							"prevEl": ".swiper-button-prev"
						},
						"pagination": {
							"el": ".swiper-pagination",
							"type": "bullets",
							"clickable": true
						}
						}
					</script>
					<div class="swiper-wrapper align-items-center">

						<div class="swiper-slide">
							<img src="assets/img/about-program/1.jpg" alt="" class="img-fluid">
						</div>

						<div class="swiper-slide">
							<img src="assets/img/about-program/2.jpeg" alt="" class="img-fluid">
						</div>

						<div class="swiper-slide">
							<img src="assets/img/about-program/3.jpeg" alt="" class="img-fluid">
						</div>

						<div class="swiper-slide">
							<img src="assets/img/about-program/4.jpg" alt="" class="img-fluid">
						</div>

						<div class="swiper-slide">
							<img src="assets/img/about-program/5.jpg" alt="" class="img-fluid">
						</div>

					</div>
					<div class="swiper-pagination"></div>
				</div>

				<div class="row justify-content-between gy-4 mt-4">
					<div class="col-lg-12" data-aos="fade-up">
						<div class="portfolio-description">
							<h2>Traditional Medicine & Wellness at Mystique Heights</h2>
							<p>
								Wide in scope and rich in diversity, Sri Lankan traditional medicine is a combination of
								indigenous medical practices, known as Paramparika Vedakama. Today, we refer to it as
								"Sri Lankan Traditional Medicine," and it has retained its unique identity over
								generations, predating the era of modern medicines.
							</p>

							<h3>Diagnostic Approach and Personalized Treatment</h3>
							<p>
								Traditional doctors use a patient's pulse to diagnose ailments, which is a fascinating
								experience in itself. They provide personalized treatment that takes into account
								various factors, such as the individual's current state, age, and country of residence.
								Traditional doctors use natural elements like leaves, bark, flowers, roots, and fruits
								to treat ailments.
							</p>

							<h3>Medicinal Plants and Natural Remedies</h3>
							<p>
								Sri Lanka is a country blessed with a wide variety of medicinal trees and plants.
								Medicines are prepared using herbs, leaves, tree bark, roots, and other natural
								substances. The diverse range of leaves, vegetables, and fruits in Sri Lanka is rich in
								nutritional value and plays a crucial role in ensuring the effectiveness of traditional
								treatment practices.
							</p>

							<h3>Holistic Practices for Health and Wellness</h3>
							<p>
								Patients are educated about different dietary patterns and simple meditation practices
								that lead to a balanced life and a healthy mind, in harmony with Mother Nature. Along
								with medication, these practices promote overall wellness. Our bodies are not meant to
								accumulate toxins caused by improper digestion, high levels of stress, and environmental
								pollution. Water and food can continuously introduce toxins into the body. If not
								effectively and regularly flushed out, toxin buildup can eventually manifest as various
								disorders.
							</p>

							<h3>Body Treatments and Massages</h3>
							<p>
								Along with the medicinal treatments and meditation practices, body massages are
								performed using different types of oils, depending on the body type. These massages are
								highly beneficial for general rejuvenation, skin and musculoskeletal conditioning, and
								addressing issues such as obesity, body aches, memory enhancement, fat reduction, skin
								tone improvement, and promoting restful sleep.
							</p>

							<h3>Treatment Consultations</h3>
							<p>
								Dr. P. M. Edirisinghe is a renowned expert in traditional medicine and an
								environmentalist. All necessary medications are carefully prepared by him. If you wish to know more about him, you're very welcome to look him up on google (Search for P.M Edirisinghe)
							</p>

							<p>Treatments available under Dr. Edirisinghe's consultation include:</p>
							<ul>
								<li>Parkinson's Disease</li>
								<li>Cancer</li>
								<li>Cholesterol Management</li>
								<li>Diabetes</li>
								<li>Paralysis</li>
								<li>Kidney Ailments</li>
								<li>Depression</li>
								<li>Other Body Ailments</li>
							</ul>

							<h3>Consultation and Treatment Process</h3>
							<p>
								<strong>Remote Consultation:</strong> If you are residing in a foreign country, we will
								assist you in contacting Dr. Edirisinghe via technological means to discuss your
								ailments, the treatment methodology, duration, and other factors.
							</p>
							<p>
								<strong>Treatment at Mystique Heights:</strong> During your treatment, all necessary
								requirements will be provided by us in accordance with Dr. Edirisinghe’s instructions
								and as per your agreement with us.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

	</main>

	<footer id="footer" class="footer dark-background">
		<div class="container">
			<h3 class="sitename"><img src="assets/img/logo.png" alt=""></h3>
			<p>Where tranquility meets tradition, guiding you towards a healthier, balanced life</p>
			<div class="social-links d-flex justify-content-center">
				<a href="https://www.facebook.com/Mystiqueheights/"><i class="bi bi-facebook"></i></a>
				<a href="https://www.instagram.com/explore/locations/980404425493988/mystique-heights-mawanella/"><i
						class="bi bi-instagram"></i></a>
			</div>
			<span>Copyright &copy; 2025 Mystique Heights | Made by <a
					href="http://discordapp.com/users/837730346874306581">ThePGHimself Aka Bob</a></span>
		</div>
	</footer>


	<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
			class="bi bi-arrow-up-short"></i></a>


	<div id="preloader"></div>


	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendor/php-email-form/validate.js"></script>
	<script src="assets/vendor/aos/aos.js"></script>
	<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
	<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
	<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>


	<script src="assets/js/main.js"></script>

</body>

</html>