<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Gallery - Mystique Heights Mawanella</title>
	<meta name="description" content="">
	<meta name="keywords" content="">


	<link href="assets/img/logo.png" rel="icon">
	<link href="assets/img/logo.png" rel="apple-touch-icon">

	<link href="https://fonts.googleapis.com" rel="preconnect">
	<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">

	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/vendor/aos/aos.css" rel="stylesheet">
	<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
	<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

	<link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="portfolio-details-page">

	<header id="header" class="header d-flex align-items-center fixed-top">
		<div class="container position-relative d-flex align-items-center justify-content-between">

			<a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
				<img src="assets/img/logo.png" alt="" class="img-fluid">
			</a>

			<nav id="navmenu" class="navmenu">
				<ul>
					<li><a href="index.html#hero">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="index.html#services">Services</a></li>
					<li><a href="#" class="active">Gallery</a></li>
					<li><a href="index.html#contact">Contact</a></li>
				</ul>
				<i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
			</nav>


		</div>
	</header>


	<main class="main">


		<div class="page-title dark-background" data-aos="fade"
			style="background-image: url(assets/img/page-title-bg.webp);">
			<div class="container position-relative">
				<h1>Mystique Heights - Gallery</h1>
				<p>Explore the serene facilities of Mystique Heights through our gallery, showcasing the perfect blend
					of nature
					and wellness. From expansive mountain views and lush greenery to peaceful meditation spaces and
					rejuvenating
					treatment areas, each image offers a glimpse of the tranquil environment that supports your journey
					to health
					and balance. Discover the spaces designed to enhance your experience, providing comfort, relaxation,
					and
					holistic healing every step of the way</p>
			</div>
		</div>


		<section id="gallery" class="gallery section">

			<div class="container section-title" data-aos="fade-up">
				<h2>Gallery</h2>
				<p>A glimpse into the serene spaces and exceptional facilities that define our wellness retreat</p>
			</div>

			<div class="container">

				<div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

					<ul class="gallery-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
						<li data-filter="*" class="filter-active">All</li>
						<li data-filter=".filter-environment">Environment</li>
						<li data-filter=".filter-visuals">Visuals</li>
						<li data-filter=".filter-facilities">Facilities</li>
					</ul>

					<div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="100">

						<div class="col-lg-4 col-md-6 gallery-item isotope-item filter-environment">
							<a href="assets/img/masonry-gallery/1.jpg"
								title="A water stream, directly from the cool springs from beneath the ground"
								data-gallery="gallery-gallery-app" class="glightbox preview-link">
								<img src="assets/img/masonry-gallery/1.jpg" class="img-fluid fixed-size-img" alt="">
							</a>
						</div>

						<div class="col-lg-4 col-md-6 gallery-item isotope-item filter-environment">
							<a href="assets/img/masonry-gallery/2.jpg"
								title="A native bird, namely the black hooded oriole" data-gallery="gallery-gallery-app"
								class="glightbox preview-link">
								<img src="assets/img/masonry-gallery/2.jpg" class="img-fluid fixed-size-img" alt="">
							</a>
						</div>

						<div class="col-lg-4 col-md-6 gallery-item isotope-item filter-environment">
							<a href="assets/img/masonry-gallery/3.jpg" title="" data-gallery="gallery-gallery-app"
								class="glightbox preview-link">
								<img src="assets/img/masonry-gallery/3.jpg" class="img-fluid fixed-size-img" alt="">
							</a>
						</div>

						<div class="col-lg-4 col-md-6 gallery-item isotope-item filter-environment">
							<a href="assets/img/masonry-gallery/4.jpg" title="A native spotted dove"
								data-gallery="gallery-gallery-app" class="glightbox preview-link">
								<img src="assets/img/masonry-gallery/4.jpg" class="img-fluid fixed-size-img" alt="">
							</a>
						</div>

						<div class="col-lg-4 col-md-6 gallery-item isotope-item filter-environment">
							<a href="assets/img/masonry-gallery/5.jpg" title="A native black hooded oriole"
								data-gallery="gallery-gallery-app" class="glightbox preview-link">
								<img src="assets/img/masonry-gallery/5.jpg" class="img-fluid fixed-size-img" alt="">
							</a>
						</div>

						<div class="col-lg-4 col-md-6 gallery-item isotope-item filter-visuals">
							<a href="assets/img/masonry-gallery/6.jpeg" data-gallery="gallery-gallery-app"
								class="glightbox preview-link">
								<img src="assets/img/masonry-gallery/6.jpeg" class="img-fluid fixed-size-img" alt="">
							</a>
						</div>

						<div class="col-lg-4 col-md-6 gallery-item isotope-item filter-facilities">
							<a href="assets/img/masonry-gallery/7.jpg" data-gallery="gallery-gallery-app"
								class="glightbox preview-link">
								<img src="assets/img/masonry-gallery/7.jpg" class="img-fluid fixed-size-img" alt="">
							</a>
						</div>

						<div class="col-lg-4 col-md-6 gallery-item isotope-item filter-facilities">
							<a href="assets/img/masonry-gallery/8.jpeg" data-gallery="gallery-gallery-app"
								class="glightbox preview-link">
								<img src="assets/img/masonry-gallery/8.jpeg" class="img-fluid fixed-size-img" alt="">
							</a>
						</div>

						<div class="col-lg-4 col-md-6 gallery-item isotope-item filter-visuals">
							<a href="assets/img/masonry-gallery/9.jpg" data-gallery="gallery-gallery-app"
								class="glightbox preview-link">
								<img src="assets/img/masonry-gallery/9.jpg" class="img-fluid fixed-size-img" alt="">
							</a>
						</div>

						<div class="col-lg-4 col-md-6 gallery-item isotope-item filter-visuals">
							<a href="assets/img/masonry-gallery/10.jpg" data-gallery="gallery-gallery-app"
								class="glightbox preview-link">
								<img src="assets/img/masonry-gallery/10.jpg" class="img-fluid fixed-size-img" alt="">
							</a>
						</div>

						<div class="col-lg-4 col-md-6 gallery-item isotope-item filter-visuals">
							<a href="assets/img/masonry-gallery/11.jpg" data-gallery="gallery-gallery-app"
								class="glightbox preview-link">
								<img src="assets/img/masonry-gallery/11.jpg" class="img-fluid fixed-size-img" alt="">
							</a>
						</div>
					</div>

				</div>

			</div>

		</section>


	</main>

	<footer id="footer" class="footer dark-background">
		<div class="container">
			<h3 class="sitename"><img src="assets/img/logo.png" alt=""></h3>
			<p>Where tranquility meets tradition, guiding you towards a healthier, balanced life</p>
			<div class="social-links d-flex justify-content-center">
				<a href="https://www.facebook.com/Mystiqueheights/"><i class="bi bi-facebook"></i></a>
				<a href="https://www.instagram.com/explore/locations/980404425493988/mystique-heights-mawanella/"><i
						class="bi bi-instagram"></i></a>
			</div>
			<span>Copyright &copy; 2025 Mystique Heights | Made by <a
					href="http://discordapp.com/users/837730346874306581">ThePGHimself Aka Bob</a></span>
		</div>
	</footer>


	<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
			class="bi bi-arrow-up-short"></i></a>


	<div id="preloader"></div>


	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendor/php-email-form/validate.js"></script>
	<script src="assets/vendor/aos/aos.js"></script>
	<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
	<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
	<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>


	<script src="assets/js/main.js"></script>

</body>

</html>