<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Mystique Heights - Mawanella</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<link href="assets/img/logo.png" rel="icon">
	<link href="assets/img/logo.png" rel="apple-touch-icon">

	<link href="https://fonts.googleapis.com" rel="preconnect">
	<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">

	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/vendor/aos/aos.css" rel="stylesheet">
	<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
	<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

	<link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

	<header id="header" class="header d-flex align-items-center fixed-top">
		<div class="container position-relative d-flex align-items-center justify-content-between">

			<a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
				<img src="assets/img/logo.png" alt="" class="img-fluid">
			</a>

			<nav id="navmenu" class="navmenu">
				<ul>
					<li><a href="#hero" class="active">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#gallery">Gallery</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
				<i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
			</nav>


		</div>
	</header>

	<main class="main">

		<section id="hero" class="hero section dark-background">
			<img src="assets/img/heroImage.jpg" alt="" data-aos="fade-in">

			<!-- Content -->
			<div class="container d-flex flex-column align-items-start text-start pt-5">
				<h2 data-aos="fade-up" data-aos-delay="100" class="text-uppercase">Welcome</h2>
				<h3 data-aos="fade-up" data-aos-delay="200" class="text-capitalize">to the Wellness program of Mystique
					Heights Mawanella</h3>
				<p data-aos="fade-up" data-aos-delay="200">Your sanctuary for comfort and care</p>
				<a href="#about" class="read-more" data-aos="fade-up" data-aos-delay="300"><span>Read More</span> <i
						class="bi bi-arrow-right"></i></a>
			</div>
		</section>



		<section id="about" class="about section">

			<div class="container pt-0">
				<div class="row">
					<div class="col-lg-12" data-aos="fade-up" data-aos-delay="100">

						<div class="row">
							<div class="col-12 d-flex flex-column mb-4" data-aos="fade-up" data-aos-delay="100">
								<div class="row">
									<div class="col-12 col-md-6 order-md-1">
										<img src="assets/img/about/2.jpeg" alt="Wellness Image 1" class="img-fluid">
									</div>
									<div class="col-12 col-md-6 order-md-2">
										<p>
										<h1>Personalized Wellness Programs</h1><br>Tailored treatments based on
										individual health needs
										and traditional diagnostic methods.
										</p>
									</div>
								</div>
							</div>

							<div class="col-12 d-flex flex-column mb-4" data-aos="fade-up" data-aos-delay="200">
								<div class="row">
									<div class="col-12 col-md-6 order-md-2">
										<img src="assets/img/about/3.jpeg" alt="Wellness Image 2" class="img-fluid">
									</div>
									<div class="col-12 col-md-6 order-md-1">
										<p>
										<h1>Holistic Therapies</h1><br>Natural remedies, therapeutic massages, and
										meditation practices for complete mind-body rejuvenation.
										</p>
									</div>
								</div>
							</div>

							<div class="col-12 d-flex flex-column mb-4" data-aos="fade-up" data-aos-delay="300">
								<div class="row">
									<div class="col-12 col-md-6 order-md-1">
										<img src="assets/img/about/1.jpeg" alt="Wellness Image 3" class="img-fluid">
									</div>
									<div class="col-12 col-md-6 order-md-2">
										<p>
										<h1>Serene Natural Environment</h1><br>Breathtaking views, fresh mountain air,
										and
										peaceful surroundings to enhance healing and relaxation.
										</p>
									</div>
								</div>
							</div>
							<div class="col-12 d-flex flex-column mb-4" data-aos="fade-up" data-aos-delay="400">
								<div class="row">
									<div class="col-12 col-md-6 order-md-2">
										<img src="assets/img/about/4.png" alt="Wellness Image 3" class="img-fluid">
									</div>
									<div class="col-12 col-md-6 order-md-1">
										<p>
										<h1>Comfort-Focused Wellness Spaces</h1><br>Ideal treatment rooms, serene
										wellness lounges, and thoughtfully designed spaces to enhance healing and
										relaxation.
										</p>
										<a href="about.html" class="read-more">
											<span>More</span> <i class="bi bi-arrow-right"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section id="services" class="services section">


			<div class="container section-title" data-aos="fade-up">
				<h2>Services</h2>
			</div>

			<div class="container">
				<div class="row gy-4"> <!-- Center the row and text -->

					<div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
						<div class="service-item position-relative w-100 d-flex flex-column align-items-center">
							<div class="icon mb-3">
								<i class="bi bi-activity fs-1"></i> <!-- Bigger icon for visibility -->
							</div>
							<a href="#" class="stretched-link">
								<h3>Pulse Diagnosis & Personalized Treatments</h3>
							</a>
							<p>Our traditional pulse diagnosis method, based on centuries-old techniques, allows us to
								accurately
								assess your health condition. By evaluating your pulse, our expert practitioners can
								customize a
								treatment plan that aligns with your unique needs, promoting overall balance and
								wellness.
							</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
						<div class="service-item position-relative w-100 d-flex flex-column align-items-center">
							<div class="icon mb-3">
								<i class="bi bi-broadcast fs-1"></i>
							</div>
							<a href="#" class="stretched-link">
								<h3>Connected Healing</h3>
							</a>
							<p>While our treatments require in-person consultation, we ensure that you’re always
								informed and supported.
								Stay engaged with your wellness journey through regular updates and personalized
								guidance, helping you stay
								aligned with your treatment goals, even between visits.
							</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
						<div class="service-item position-relative w-100 d-flex flex-column align-items-center">
							<div class="icon mb-3">
								<i class="bi bi-easel fs-1"></i>
							</div>
							<a href="#" class="stretched-link">
								<h3>Holistic Therapy & Healing Arts</h3>
							</a>
							<p>Immerse yourself in the healing arts through tailored therapies that address both
								physical and emotional
								well-being. Using time-honored techniques, our expert practitioner incorporates elements
								of Sri Lankan
								traditional medicine, art, and natural healing to restore harmony and balance to your
								life.
							</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
						<div class="service-item position-relative w-100 d-flex flex-column align-items-center">
							<div class="icon mb-3">
								<i class="bi bi-bounding-box-circles fs-1"></i>
							</div>
							<a href="#" class="stretched-link">
								<h3>Personalized Healing Plan</h3>
							</a>
							<p>We design a unique wellness blueprint for every individual, incorporating traditional
								medicine, diet,
								and therapeutic practices. This tailored approach ensures your path to recovery is
								well-rounded and
								targeted to restore balance and vitality in every aspect of your life.
							</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="500">
						<div class="service-item position-relative w-100 d-flex flex-column align-items-center">
							<div class="icon mb-3">
								<i class="bi bi-calendar4-week fs-1"></i>
							</div>
							<a href="#" class="stretched-link">
								<h3>Scheduled Wellness Sessions</h3>
							</a>
							<p>Our treatments are carefully scheduled to ensure you receive dedicated attention at the
								right time.
								With Dr. Edirisinghe's availability for in-person consultations, we work with you to
								find the optimal
								schedule that aligns with both your needs and the practitioner's availability.
							</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="600">
						<div class="service-item position-relative w-100 d-flex flex-column align-items-center">
							<div class="icon mb-3">
								<i class="bi bi-chat-square-text fs-1"></i>
							</div>
							<a href="#" class="stretched-link">
								<h3>Ongoing Support & Communication</h3>
							</a>
							<p>Stay connected with our wellness team throughout your journey. Whether you have questions
								or need
								guidance, our support unit ensures you receive timely advice and assistance, keeping you
								informed and
								engaged every step of the way.
							</p>
						</div>
					</div>

				</div>
			</div>


		</section>
		<section id="gallery" class="gallery section">

			<div class="container section-title" data-aos="fade-up">
				<h2>Featured Gallery</h2>
				<p>Explore stunning natural visuals, and discover our facilities below</p>
			</div>

			<div class="container position-relative mb-3">
				<div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
					<div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="100">

						<!-- Gallery items here -->
						<div class="col-lg-4 col-md-6 gallery-item isotope-item filter-environment">
							<a href="assets/img/masonry-gallery/9.jpg"
								title="The Dimming Sky, painted in hues of orange, pink, and purple as the day quietly gives way to night"
								data-gallery="gallery-gallery-app" class="glightbox preview-link">
								<img src="assets/img/masonry-gallery/9.jpg" class="img-fluid" alt="">
							</a>
						</div>

						<div class="col-lg-4 col-md-6 gallery-item isotope-item filter-environment">
							<a href="assets/img/masonry-gallery/10.jpg"
								title="The Verdant Landscape, rich with shades of green and dotted with swaying leaves and wild blooms"
								data-gallery="gallery-gallery-app" class="glightbox preview-link">
								<img src="assets/img/masonry-gallery/10.jpg" class="img-fluid" alt="">
							</a>
						</div>

						<div class="col-lg-4 col-md-6 gallery-item isotope-item filter-visuals">
							<a href="assets/img/masonry-gallery/11.jpg"
								title="The Balcony, offering a peaceful view of the lush greenery stretching out into the distance"
								data-gallery="gallery-gallery-app" class="glightbox preview-link">
								<img src="assets/img/masonry-gallery/11.jpg" class="img-fluid" alt="">
							</a>
						</div>

					</div>
				</div>

				<a href="gallery.html" class="read-more mt-3" data-aos="fade-up" data-aos-delay="200"><span>Explore Facilities</span> <i class="bi bi-arrow-right"></i></a>

			</div>

		</section>

		<section id="contact" class="contact section light-background">


			<div class="container section-title" data-aos="fade-up">
				<h2>Contact</h2>
			</div>

			<div class="container" data-aos="fade">

				<div class="row gy-4">

					<div class="col-lg-4">
						<div class="info-item d-flex" data-aos="fade-up">
							<i class="bi bi-geo-alt flex-shrink-0"></i>
							<div>
								<h3>Address</h3>
								<p>Aga Estate, Devanagala, Mawanella</p>
							</div>
						</div>

						<div class="info-item d-flex" data-aos="fade-up">
							<i class="bi bi-telephone flex-shrink-0"></i>
							<div>
								<h3>Call Us</h3>
								<p>+94 077 786 9899</p>
							</div>
						</div>

						<div class="info-item d-flex" data-aos="fade-up">
							<i class="bi bi-whatsapp flex-shrink-0"></i>
							<div>
								<h3>Contact us via WhatsApp</h3>
								<a href="https://wa.me/0777869899" class="text-success">Contact us via WhatsApp</a>
							</div>
						</div>

					</div>

					<div class="col-lg-8">
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3958.3100181193595!2d80.50931547499921!3d7.205428192800132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae36d4a67ac2be9%3A0x2b042b8d3c33d148!2sMystique%20Heights!5e0!3m2!1sen!2slk!4v1738674664964!5m2!1sen!2slk"
							width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
							referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>

				</div>

			</div>

		</section>

	</main>

	<footer id="footer" class="footer dark-background">
		<div class="container">
			<h3 class="sitename"><img src="assets/img/logo.png" alt=""></h3>
			<p>Where tranquility meets tradition, guiding you towards a healthier, balanced life</p>
			<div class="social-links d-flex justify-content-center">
				<a href="https://www.facebook.com/Mystiqueheights/"><i class="bi bi-facebook"></i></a>
				<a href="https://www.instagram.com/explore/locations/980404425493988/mystique-heights-mawanella/"><i
						class="bi bi-instagram"></i></a>
			</div>
			<span>Copyright &copy; 2025 Mystique Heights | Made by <a
					href="http://discordapp.com/users/837730346874306581">ThePGHimself Aka Bob</a></span>
		</div>
	</footer>


	<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
			class="bi bi-arrow-up-short"></i></a>


	<div id="preloader"></div>


	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendor/php-email-form/validate.js"></script>
	<script src="assets/vendor/aos/aos.js"></script>
	<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
	<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
	<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>


	<script src="assets/js/main.js"></script>
	<script>
		$('.carousel').carousel({
			interval: 2000
		})
	</script>
</body>

</html>